spring.application.name=valor-reparaciones-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always